<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@param {${1:Boolean|String|Object|Number|String[]}} ${2:name} ${3:Description}$0</string>
	<key>name</key>
	<string>@param</string>
	<key>scope</key>
	<string>source.js comment.block</string>
	<key>tabTrigger</key>
	<string>par</string>
	<key>uuid</key>
	<string>EA25C9BE-F21D-4081-AD9F-8D25042E3D59</string>
</dict>
</plist>
